/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *

 *= require bootstrap_and_overrides
 *= require stories
 *= require bootstrap-datetimepicker
 *= require_self
*/

@lightYellow: #fdfcf7;
@darkYellow: darken(@lightYellow, 50%);

body {
  background: url(/assets/cork.png) top left;
}

.score{
  color: #fbf9f0;
}

.head_shot{
  margin-bottom: 10px;
}

.thumbnail{
  background-color: white;
}

.clear {
  clear: both;
}

.nav.pull-right > li > a img { 
  margin-right:5px;
}

.navbar-inner {
  box-shadow: none;

  ul.nav li a {
    text-shadow: none;

    &:hover {
      color: darken(@lightYellow, 90%);
    }
  }
}

.pagination {
  text-align: center;
  margin-top: 50px;

  ul {
    background: white;
  }
}

.footer {
  margin: 30px 0 50px;
  text-align: center;

  p {
    font-size: 10px;
    color: darken(@lightYellow, 90%);

    img {
      margin: 0 10px;
    }
  }
}

h1 {
  color: rgba(0,0,0,.5);
  margin-bottom: 10px;
}

.photo {
  display: inline-block;
  background: white;
  margin: 3px;
  padding: 1px;

  img {
    width: 150px;
    height: 150px;
  }
}
